[gd_scene load_steps=5 format=2]

[ext_resource path="res://gamefiles/tilesets/tileset02.tres" type="TileSet" id=1]
[ext_resource path="res://gamefiles/scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://gamefiles/scripts/Killzone.gd" type="Script" id=3]

[sub_resource type="LineShape2D" id=1]

[node name="Level" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 128 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( -64, -128 )
current = true
zoom = Vector2( 2, 2 )
drag_margin_top = 1.0
drag_margin_bottom = 1.0

[node name="Killzone_ground" type="Area2D" parent="."]
position = Vector2( 4256, 640 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone_ground"]
scale = Vector2( 50, 1 )
shape = SubResource( 1 )
script = ExtResource( 3 )

[node name="Materials" type="Node2D" parent="."]
[connection signal="body_entered" from="Killzone_ground" to="Killzone_ground/CollisionShape2D" method="_on_Killzone_ground_body_entered"]
