; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Achievement",
"language": "GDScript",
"path": "res://gamefiles/scripts/classes/Achievement.gd"
} ]
_global_script_class_icons={
"Achievement": ""
}

[application]

config/name="Project-Gathering Platform"
run/main_scene="res://gamefiles/scenes/World.tscn"
config/icon="res://icon.png"

[autoload]

playerInventory="*res://gamefiles/scripts/autoload/playerInventory.gd"
enums="*res://gamefiles/scripts/autoload/enums.gd"
global_variables="*res://gamefiles/scripts/autoload/global_variables.gd"
playerData="*res://gamefiles/scripts/autoload/playerData.gd"
utilities="*res://gamefiles/scripts/autoload/utilities.gd"
resource_lib="*res://gamefiles/scripts/autoload/resource_lib.gd"
achievements="*res://gamefiles/scripts/autoload/achievements.gd"
scene_changer="*res://gamefiles/scripts/autoload/scene_changer.gd"
script_getter="*res://gamefiles/scripts/autoload/script_getter.gd"

[editor_plugins]

enabled=PoolStringArray( "gut" )

[input]

ui_action={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_mouse_left={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_achievement={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":89,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
