[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/02/homebase/smoke1.png" type="Texture" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.00428528, 0.00940001 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 11.49
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 2 )

[node name="Node2D" type="Node2D"]

[node name="Particles2D" type="Particles2D" parent="."]
amount = 20
lifetime = 5.0
process_material = SubResource( 3 )
texture = ExtResource( 1 )
